#Configuration for Xiti

[Availables]
#Availables logos
Logos[]
Logos[default]=hit
Logos[black]=g
Logos[bleu]=bcg
Logos[black_red]=grcg
Logos[yellow]=oco
Logos[red_yellow]=orcr
Logos[red]=rcg
Logos[green]=vcg
#Availables formats
Formats[]
Formats[html]=html
Formats[xhtml]=xhtml

#Current website's configuration
[SiteSettings]
#Logo id picked from Availables::Logos
Logo=
#Format id picket from Availables::Formats
Format=
#Sites' id from Xiti Back-Office
SiteId=
#Xiti uri
LogUri=
#Public url to access to your audience, not required
PublicationUrl=